{
  "version": 2,
  "buildCommand": "next build",
  "installCommand": "yarn install --frozen-lockfile",
  "framework": "nextjs",
  "regions": ["iad1"],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "development": false
    }
  }
} 